'''
숫자맞추기게임(UpDown)
1~100사이 임의의 숫자를 컴퓨터가 정한것을
스무고개형식으로 맞추는 게임
출력예시)
1번째시도 : 1~100사이 숫자 입력>> 70
낮춰주세요
후보숫자>> [1,2,3,4 5 6 ...... 68 69]
2번째시도 : 1~100사이 숫자 입력>> 60
높여주세요
후보숫자>> 61 62 63 64 ... 68 69
3번째시도 : 1~100사이 숫자 입력>> 65
낮춰주세요
후보숫자>> 61 62 63 64
6번째시도 : 1~100사이 숫자 입력>> 63
높여주세요
후보숫자>> 64
정답은 XX         ->6번이내 못맞추면 출력
당신은 바보입니까? ->6번이내 못맞추면 출력
'''
print("### 숫자맞추기게임 v0.4 ###")
#1~100사이 임의의 정수를 저장
import random
com = random.randint(1,100)
low,high = 1,100 # 후보숫자 최저, 최고값
while True:
    user = input("1~100사이 숫자>> ")
    user = int(user) #글자를 숫자로 변환
    # 판정
    if com == user:
        break # 반복문 종료
    # print("낮춰주세요" if com < user else "높여주세요")
    if com < user:
        high = user-1
        print("낮춰주세요")
    else:
        low = user+1
        print("높여주세요")
    print(f"후보숫자>> {list(range(low, high+1))}")

print("정답입니다")
